# NEXT_PUBLIC_API_URL=https://tlcnbe.adaptable.app/api
; NEXT_PUBLIC_API_URL=http://dtex.duckdns.org/api
NEXT_PUBLIC_API_URL=https://dtex-be.onrender.com/api
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AaIArGuZ6sRV-sw4UheMj5PqaoVSwthj1974PE4NWMnQImlRrFAp_7BnygXFuIiQPypwbjRhbLNamxnP
# test
# NEXT_PUBLIC_API_URL=https://e448-118-69-63-161.ngrok-free.app/api